server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/handcrafts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalapurammounika35@gmail.com
spring.mail.password=ogiuoyschuikjfkw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Twilio configuration
twilio.accountSid=ACbf62c9dc61fca8c326f2bd62c1c310f1
twilio.authToken=8150a4a4a44050b2e7888ad62f6cdfc8
twilio.phoneNumber=+15072644767